<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <userGuides>
                <userLayoutGuide location="202" affinity="minY"/>
                <userLayoutGuide location="129" affinity="minY"/>
                <userLayoutGuide location="177" affinity="minY"/>
                <userLayoutGuide location="177" affinity="minY"/>
                <userLayoutGuide location="300" affinity="minY"/>
            </userGuides>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHY-Hv-tNS">
                    <rect key="frame" x="279" y="369" width="97" height="47"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv7-gb-yZ9">
                            <rect key="frame" x="48" y="5" width="14" height="26"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_wind.png" translatesAutoresizingMaskIntoConstraints="NO" id="7eo-3l-UCU">
                            <rect key="frame" x="5" y="5" width="35" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="VX7-r0-vmZ"/>
                                <constraint firstAttribute="width" constant="34" id="s7P-dO-01A"/>
                                <constraint firstAttribute="width" secondItem="7eo-3l-UCU" secondAttribute="height" multiplier="17:18" id="xRQ-aG-5LH"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="s7P-dO-01A"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MPH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgE-OO-JDP">
                            <rect key="frame" x="65" y="5" width="27" height="14"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7eo-3l-UCU" firstAttribute="top" secondItem="FHY-Hv-tNS" secondAttribute="top" constant="5" id="02Y-i1-fRe"/>
                        <constraint firstItem="CgE-OO-JDP" firstAttribute="top" secondItem="Nv7-gb-yZ9" secondAttribute="top" id="58H-94-ngT"/>
                        <constraint firstItem="Nv7-gb-yZ9" firstAttribute="top" secondItem="7eo-3l-UCU" secondAttribute="top" id="Dyx-p8-CrM"/>
                        <constraint firstItem="7eo-3l-UCU" firstAttribute="leading" secondItem="FHY-Hv-tNS" secondAttribute="leading" constant="5" id="GbY-yI-GbQ"/>
                        <constraint firstAttribute="trailing" secondItem="CgE-OO-JDP" secondAttribute="trailing" constant="5" id="TeO-oj-LGZ"/>
                        <constraint firstItem="Nv7-gb-yZ9" firstAttribute="leading" secondItem="7eo-3l-UCU" secondAttribute="trailing" constant="8" id="TyX-SV-Kz4"/>
                        <constraint firstItem="CgE-OO-JDP" firstAttribute="leading" secondItem="Nv7-gb-yZ9" secondAttribute="trailing" constant="3" id="aaB-bh-o0W"/>
                        <constraint firstAttribute="bottom" secondItem="7eo-3l-UCU" secondAttribute="bottom" constant="5" id="pTZ-8g-xh6"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="pTZ-8g-xh6"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uv1-1c-q5U">
                    <rect key="frame" x="159" y="297" width="177" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpF-7l-FTG">
                            <rect key="frame" x="10" y="0.0" width="76" height="72"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4C-ae-Qj9">
                            <rect key="frame" x="91" y="41" width="6" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV4-6D-CgQ">
                            <rect key="frame" x="146" y="5" width="21" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVg-2k-56V">
                            <rect key="frame" x="107" y="28" width="35" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DpF-7l-FTG" firstAttribute="top" secondItem="Uv1-1c-q5U" secondAttribute="top" id="3C2-jd-SNG"/>
                        <constraint firstItem="s4C-ae-Qj9" firstAttribute="baseline" secondItem="DpF-7l-FTG" secondAttribute="baseline" id="AZg-eL-ejO"/>
                        <constraint firstItem="dV4-6D-CgQ" firstAttribute="top" secondItem="DpF-7l-FTG" secondAttribute="top" constant="5" id="Mx1-uL-TX1"/>
                        <constraint firstItem="DpF-7l-FTG" firstAttribute="leading" secondItem="Uv1-1c-q5U" secondAttribute="leading" constant="10" id="Oa4-VQ-EbC"/>
                        <constraint firstAttribute="trailing" secondItem="dV4-6D-CgQ" secondAttribute="trailing" constant="10" id="Qrn-6H-jis"/>
                        <constraint firstAttribute="bottom" secondItem="DpF-7l-FTG" secondAttribute="bottom" id="Y7q-8T-ubm"/>
                        <constraint firstItem="dV4-6D-CgQ" firstAttribute="leading" secondItem="AVg-2k-56V" secondAttribute="trailing" constant="4" id="cFO-wq-QUE"/>
                        <constraint firstItem="s4C-ae-Qj9" firstAttribute="leading" secondItem="DpF-7l-FTG" secondAttribute="trailing" constant="5" id="f0a-KY-qp0"/>
                        <constraint firstItem="AVg-2k-56V" firstAttribute="leading" secondItem="s4C-ae-Qj9" secondAttribute="trailing" constant="10" id="gN7-Nz-Toc"/>
                        <constraint firstItem="AVg-2k-56V" firstAttribute="baseline" secondItem="s4C-ae-Qj9" secondAttribute="baseline" id="rhW-Jr-Ssx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQp-P1-X3Y">
                    <rect key="frame" x="159" y="369" width="115" height="47"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pop.png" translatesAutoresizingMaskIntoConstraints="NO" id="eAE-Gu-AT3">
                            <rect key="frame" x="5" y="5" width="37" height="37"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="eAE-Gu-AT3" secondAttribute="height" multiplier="1:1" id="Hlz-BH-Oz7"/>
                                <constraint firstAttribute="width" constant="37" id="nmt-Vu-hgj"/>
                                <constraint firstAttribute="height" constant="34" id="vfG-yu-nNL"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="vfG-yu-nNL"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7E-XT-xpY">
                            <rect key="frame" x="50" y="5" width="27" height="26"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMb-CB-ncQ">
                            <rect key="frame" x="85" y="5" width="25" height="14"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVf-SP-aLr">
                            <rect key="frame" x="50" y="29" width="53" height="13"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TVf-SP-aLr" firstAttribute="bottom" secondItem="eAE-Gu-AT3" secondAttribute="bottom" id="0Ym-OM-26H"/>
                        <constraint firstItem="eAE-Gu-AT3" firstAttribute="top" secondItem="eQp-P1-X3Y" secondAttribute="top" constant="5" id="4e0-IX-3Da"/>
                        <constraint firstAttribute="width" secondItem="eQp-P1-X3Y" secondAttribute="height" multiplier="76:31" id="Ab6-3C-1hB"/>
                        <constraint firstAttribute="bottom" secondItem="eAE-Gu-AT3" secondAttribute="bottom" constant="5" id="Isf-nn-jh3"/>
                        <constraint firstAttribute="width" constant="152" id="NfJ-Ph-TZd"/>
                        <constraint firstAttribute="trailing" secondItem="wMb-CB-ncQ" secondAttribute="trailing" constant="5" id="S9p-Tz-dbO"/>
                        <constraint firstItem="wMb-CB-ncQ" firstAttribute="leading" secondItem="R7E-XT-xpY" secondAttribute="trailing" constant="8" id="Y8F-cj-mOF"/>
                        <constraint firstItem="eAE-Gu-AT3" firstAttribute="leading" secondItem="eQp-P1-X3Y" secondAttribute="leading" constant="5" id="ZYs-lE-zh0"/>
                        <constraint firstItem="R7E-XT-xpY" firstAttribute="top" secondItem="eAE-Gu-AT3" secondAttribute="top" id="cjU-ku-e3n"/>
                        <constraint firstItem="R7E-XT-xpY" firstAttribute="leading" secondItem="eAE-Gu-AT3" secondAttribute="trailing" constant="8" id="hH3-Xd-V3m"/>
                        <constraint firstItem="wMb-CB-ncQ" firstAttribute="top" secondItem="R7E-XT-xpY" secondAttribute="top" id="nad-GZ-yhe"/>
                        <constraint firstItem="TVf-SP-aLr" firstAttribute="top" secondItem="R7E-XT-xpY" secondAttribute="bottom" constant="-2" id="yWx-aM-6jr"/>
                        <constraint firstItem="TVf-SP-aLr" firstAttribute="leading" secondItem="R7E-XT-xpY" secondAttribute="leading" id="ybw-hT-lr6"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="NfJ-Ph-TZd"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="SOUTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMw-Ng-TYm">
                    <rect key="frame" x="327" y="403" width="45" height="8"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G49-df-HY0">
                    <rect key="frame" x="391" y="369" width="109" height="47"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_humidity.png" translatesAutoresizingMaskIntoConstraints="NO" id="wXh-c4-3B0">
                            <rect key="frame" x="5" y="5" width="37" height="37"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Jwf-WO-U5H"/>
                                <constraint firstAttribute="width" secondItem="wXh-c4-3B0" secondAttribute="height" multiplier="1:1" id="dpG-qf-7VV"/>
                                <constraint firstAttribute="width" constant="37" id="spp-q1-V25"/>
                                <constraint firstAttribute="height" constant="37" id="wf8-oT-766"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Jwf-WO-U5H"/>
                                    <exclude reference="spp-q1-V25"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="84" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oii-4p-fDx">
                            <rect key="frame" x="50" y="5" width="29" height="26"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6k-5A-2su">
                            <rect key="frame" x="84" y="5" width="10" height="14"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyZ-fM-EyR">
                            <rect key="frame" x="50" y="33" width="63" height="15"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="yyZ-fM-EyR" secondAttribute="bottom" constant="47" id="1pV-VZ-6eA"/>
                        <constraint firstAttribute="trailing" secondItem="A6k-5A-2su" secondAttribute="trailing" constant="15" id="ADU-aM-oD7"/>
                        <constraint firstItem="wXh-c4-3B0" firstAttribute="leading" secondItem="G49-df-HY0" secondAttribute="leading" constant="5" id="AJv-Yy-Irt"/>
                        <constraint firstItem="wXh-c4-3B0" firstAttribute="top" secondItem="G49-df-HY0" secondAttribute="top" constant="5" id="Kjy-Pa-nLe"/>
                        <constraint firstItem="Oii-4p-fDx" firstAttribute="leading" secondItem="wXh-c4-3B0" secondAttribute="trailing" constant="8" id="VPV-cz-nhH"/>
                        <constraint firstAttribute="bottom" secondItem="wXh-c4-3B0" secondAttribute="bottom" constant="5" id="Vq6-Ae-Zaz"/>
                        <constraint firstItem="Oii-4p-fDx" firstAttribute="top" secondItem="wXh-c4-3B0" secondAttribute="top" id="b1h-1d-XKW"/>
                        <constraint firstItem="yyZ-fM-EyR" firstAttribute="top" secondItem="Oii-4p-fDx" secondAttribute="bottom" constant="2" id="cGc-cT-FXI"/>
                        <constraint firstItem="A6k-5A-2su" firstAttribute="leading" secondItem="Oii-4p-fDx" secondAttribute="trailing" constant="5" id="cZP-42-zXe"/>
                        <constraint firstItem="yyZ-fM-EyR" firstAttribute="leading" secondItem="Oii-4p-fDx" secondAttribute="leading" id="dni-Kl-sKf"/>
                        <constraint firstItem="A6k-5A-2su" firstAttribute="top" secondItem="Oii-4p-fDx" secondAttribute="top" id="f0L-9h-md4"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1pV-VZ-6eA"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Light Rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9a-HQ-3jn">
                    <rect key="frame" x="346" y="324" width="152" height="39"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="404.png" translatesAutoresizingMaskIntoConstraints="NO" id="LCZ-W1-Ycb">
                    <rect key="frame" x="91" y="300" width="62" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="1RB-Hn-4cQ"/>
                        <constraint firstAttribute="height" constant="65" id="iLT-Tl-JnC"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="G49-df-HY0" firstAttribute="height" secondItem="FHY-Hv-tNS" secondAttribute="height" id="0dp-9x-D3c"/>
                <constraint firstItem="yMw-Ng-TYm" firstAttribute="top" secondItem="Nv7-gb-yZ9" secondAttribute="bottom" constant="3" id="203-BP-x4R"/>
                <constraint firstItem="FHY-Hv-tNS" firstAttribute="height" secondItem="eQp-P1-X3Y" secondAttribute="height" priority="750" id="2CU-Ci-Saj"/>
                <constraint firstItem="LCZ-W1-Ycb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="300" id="3Xu-xv-cbk"/>
                <constraint firstItem="G49-df-HY0" firstAttribute="leading" secondItem="FHY-Hv-tNS" secondAttribute="trailing" constant="15" id="5qh-YQ-0Us"/>
                <constraint firstItem="yMw-Ng-TYm" firstAttribute="leading" secondItem="Nv7-gb-yZ9" secondAttribute="leading" id="JBa-cZ-3dH"/>
                <constraint firstItem="eQp-P1-X3Y" firstAttribute="top" secondItem="LCZ-W1-Ycb" secondAttribute="bottom" priority="750" id="RMT-yo-GEd"/>
                <constraint firstItem="LCZ-W1-Ycb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="91" id="Ueo-ri-XvF"/>
                <constraint firstItem="FHY-Hv-tNS" firstAttribute="centerY" secondItem="eQp-P1-X3Y" secondAttribute="centerY" id="WxV-oL-k5e"/>
                <constraint firstItem="FHY-Hv-tNS" firstAttribute="leading" secondItem="eQp-P1-X3Y" secondAttribute="trailing" constant="5" id="Yfq-nx-aDu"/>
                <constraint firstItem="yMw-Ng-TYm" firstAttribute="bottom" secondItem="7eo-3l-UCU" secondAttribute="bottom" id="bfw-ch-EJk"/>
                <constraint firstItem="d9a-HQ-3jn" firstAttribute="baseline" secondItem="DpF-7l-FTG" secondAttribute="baseline" id="fdY-qg-Ha8"/>
                <constraint firstItem="d9a-HQ-3jn" firstAttribute="leading" secondItem="Uv1-1c-q5U" secondAttribute="trailing" constant="10" id="ghO-42-xU3"/>
                <constraint firstItem="Uv1-1c-q5U" firstAttribute="centerY" secondItem="LCZ-W1-Ycb" secondAttribute="centerY" id="h8c-jc-p12"/>
                <constraint firstItem="eQp-P1-X3Y" firstAttribute="top" secondItem="Uv1-1c-q5U" secondAttribute="bottom" id="q0D-q5-hnk"/>
                <constraint firstItem="G49-df-HY0" firstAttribute="centerY" secondItem="FHY-Hv-tNS" secondAttribute="centerY" id="sQL-TF-80R"/>
                <constraint firstItem="Uv1-1c-q5U" firstAttribute="leading" secondItem="LCZ-W1-Ycb" secondAttribute="trailing" constant="6" id="sqp-06-EQD"/>
                <constraint firstItem="eQp-P1-X3Y" firstAttribute="leading" secondItem="Uv1-1c-q5U" secondAttribute="leading" id="znO-DM-Dkb"/>
            </constraints>
            <point key="canvasLocation" x="309" y="414"/>
        </view>
    </objects>
    <resources>
        <image name="404.png" width="100" height="100"/>
        <image name="icon_humidity.png" width="512" height="512"/>
        <image name="icon_pop.png" width="512" height="512"/>
        <image name="icon_wind.png" width="680" height="503"/>
    </resources>
</document>
