<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100.png" translatesAutoresizingMaskIntoConstraints="NO" id="LJh-mg-cac">
                    <rect key="frame" x="33" y="78" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="LJh-mg-cac" secondAttribute="height" multiplier="1:1" id="HFU-Mu-YvF"/>
                        <constraint firstAttribute="width" priority="999" constant="80" id="k0a-hF-9aO"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="313.png" translatesAutoresizingMaskIntoConstraints="NO" id="YK2-QR-gGb">
                    <rect key="frame" x="123" y="78" width="80" height="80"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY7-5v-ecm">
                    <rect key="frame" x="65" y="174" width="17" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多云" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA7-D2-tvB">
                    <rect key="frame" x="146" y="174" width="34" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="1000" text="7～－4 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4b5-KB-3qF">
                    <rect key="frame" x="213" y="106" width="76" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="西北风 4-5级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quJ-x5-qce">
                    <rect key="frame" x="213" y="144" width="377" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="轻微污染" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmD-kE-Y9B">
                    <rect key="frame" x="464" y="78" width="116" height="35"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空气指数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oie-ng-DLe">
                    <rect key="frame" x="449" y="126" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nif-on-aEs">
                    <rect key="frame" x="527" y="126" width="28" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Iq-X5-nMz">
                    <rect key="frame" x="472" y="155" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yV-GY-GFJ">
                    <rect key="frame" x="527" y="155" width="21" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZn-eC-bTI">
                    <rect key="frame" x="474" y="184" width="43" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw1-0W-Z4s">
                    <rect key="frame" x="527" y="184" width="21" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJP-PT-i28">
                    <rect key="frame" x="299" y="78" width="2" height="117"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="yLy-ny-kgM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VmD-kE-Y9B" secondAttribute="trailing" constant="20" id="2tO-LQ-5pI"/>
                <constraint firstItem="QJP-PT-i28" firstAttribute="top" secondItem="YK2-QR-gGb" secondAttribute="top" id="461-i5-ggb"/>
                <constraint firstItem="9Iq-X5-nMz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QJP-PT-i28" secondAttribute="trailing" constant="10" id="4rq-pt-wCa"/>
                <constraint firstItem="YK2-QR-gGb" firstAttribute="leading" secondItem="LJh-mg-cac" secondAttribute="trailing" constant="10" id="5B5-2J-lCe"/>
                <constraint firstItem="9Iq-X5-nMz" firstAttribute="top" secondItem="oie-ng-DLe" secondAttribute="bottom" constant="8" id="6BE-bC-PgB"/>
                <constraint firstItem="LJh-mg-cac" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="33" id="6o1-Fg-WbA"/>
                <constraint firstItem="4b5-KB-3qF" firstAttribute="leading" secondItem="YK2-QR-gGb" secondAttribute="trailing" constant="10" id="7cK-AQ-EIV"/>
                <constraint firstItem="Nif-on-aEs" firstAttribute="leading" secondItem="VmD-kE-Y9B" secondAttribute="centerX" constant="5" id="C9Z-d7-aFW"/>
                <constraint firstItem="quJ-x5-qce" firstAttribute="leading" secondItem="4b5-KB-3qF" secondAttribute="leading" id="Dj6-PT-I0j"/>
                <constraint firstItem="oie-ng-DLe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QJP-PT-i28" secondAttribute="trailing" constant="10" id="Dp1-oF-Eeg"/>
                <constraint firstItem="rw1-0W-Z4s" firstAttribute="baseline" secondItem="vZn-eC-bTI" secondAttribute="baseline" id="F8F-UJ-Sch"/>
                <constraint firstItem="rw1-0W-Z4s" firstAttribute="leading" secondItem="6yV-GY-GFJ" secondAttribute="leading" id="FfB-rV-fZj"/>
                <constraint firstItem="QJP-PT-i28" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HVK-6F-hy7"/>
                <constraint firstItem="vZn-eC-bTI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QJP-PT-i28" secondAttribute="trailing" constant="10" id="I4f-HB-Bh8"/>
                <constraint firstItem="QJP-PT-i28" firstAttribute="bottom" secondItem="MA7-D2-tvB" secondAttribute="bottom" id="JId-pT-o8Y"/>
                <constraint firstItem="9Iq-X5-nMz" firstAttribute="trailing" secondItem="oie-ng-DLe" secondAttribute="trailing" id="KbZ-5f-gSt"/>
                <constraint firstItem="YK2-QR-gGb" firstAttribute="height" secondItem="LJh-mg-cac" secondAttribute="height" id="MO2-HX-OJJ"/>
                <constraint firstItem="vZn-eC-bTI" firstAttribute="trailing" secondItem="9Iq-X5-nMz" secondAttribute="trailing" id="Nri-lK-B9L"/>
                <constraint firstItem="vZn-eC-bTI" firstAttribute="top" secondItem="9Iq-X5-nMz" secondAttribute="bottom" constant="8" id="PpI-vS-BHh"/>
                <constraint firstItem="quJ-x5-qce" firstAttribute="trailing" secondItem="QJP-PT-i28" secondAttribute="leading" constant="-133" id="QNu-k3-Tg5"/>
                <constraint firstItem="qY7-5v-ecm" firstAttribute="centerX" secondItem="LJh-mg-cac" secondAttribute="centerX" id="TFM-JG-aeO"/>
                <constraint firstItem="MA7-D2-tvB" firstAttribute="baseline" secondItem="qY7-5v-ecm" secondAttribute="baseline" id="W6Z-FO-JJX"/>
                <constraint firstAttribute="trailing" secondItem="quJ-x5-qce" secondAttribute="trailing" constant="10" id="Y3u-tW-6Hy"/>
                <constraint firstItem="oie-ng-DLe" firstAttribute="trailing" secondItem="VmD-kE-Y9B" secondAttribute="centerX" constant="-5" id="ZJb-V2-s7Q"/>
                <constraint firstItem="quJ-x5-qce" firstAttribute="top" secondItem="4b5-KB-3qF" secondAttribute="bottom" constant="14" id="ZTf-eB-156"/>
                <constraint firstItem="VmD-kE-Y9B" firstAttribute="leading" secondItem="QJP-PT-i28" secondAttribute="trailing" priority="500" constant="20" id="aT4-BW-dWz"/>
                <constraint firstAttribute="trailing" secondItem="QJP-PT-i28" secondAttribute="trailing" priority="250" constant="37" id="e0S-Gy-IuD"/>
                <constraint firstItem="Nif-on-aEs" firstAttribute="baseline" secondItem="oie-ng-DLe" secondAttribute="baseline" id="ekZ-Ud-CPx"/>
                <constraint firstItem="LJh-mg-cac" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="78" id="ghG-Ie-bby"/>
                <constraint firstItem="YK2-QR-gGb" firstAttribute="centerY" secondItem="LJh-mg-cac" secondAttribute="centerY" id="k9e-v6-CYG"/>
                <constraint firstItem="MA7-D2-tvB" firstAttribute="centerX" secondItem="YK2-QR-gGb" secondAttribute="centerX" id="kVu-v0-npa"/>
                <constraint firstItem="YK2-QR-gGb" firstAttribute="width" secondItem="LJh-mg-cac" secondAttribute="width" id="mOd-oN-z5P"/>
                <constraint firstItem="qY7-5v-ecm" firstAttribute="top" secondItem="LJh-mg-cac" secondAttribute="bottom" constant="16" id="nNG-F7-UCl"/>
                <constraint firstItem="VmD-kE-Y9B" firstAttribute="top" secondItem="QJP-PT-i28" secondAttribute="top" id="oeq-ZR-1lf"/>
                <constraint firstItem="6yV-GY-GFJ" firstAttribute="leading" secondItem="Nif-on-aEs" secondAttribute="leading" id="pIf-wH-Py8"/>
                <constraint firstItem="4b5-KB-3qF" firstAttribute="centerY" secondItem="YK2-QR-gGb" secondAttribute="centerY" id="sEc-X4-UJQ"/>
                <constraint firstItem="6yV-GY-GFJ" firstAttribute="top" secondItem="Nif-on-aEs" secondAttribute="bottom" constant="8" id="su1-qY-u5I"/>
                <constraint firstItem="QJP-PT-i28" firstAttribute="leading" secondItem="4b5-KB-3qF" secondAttribute="trailing" constant="10" id="wGV-Jp-CSK"/>
                <constraint firstItem="oie-ng-DLe" firstAttribute="top" secondItem="VmD-kE-Y9B" secondAttribute="bottom" constant="13" id="zyM-K6-pk5"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="QNu-k3-Tg5"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="253.5" y="476"/>
        </view>
    </objects>
    <resources>
        <image name="100.png" width="100" height="100"/>
        <image name="313.png" width="100" height="100"/>
    </resources>
</document>
